link.type=https://pokeapi.co/api/v2/type/
link.gen=https://pokeapi.co/api/v2/generation/
link.poke=https://pokeapi.co/api/v2/pokemon/
link.pokeForm=https://pokeapi.co/api/v2/pokemon-form/
link.pokeSpecies=https://pokeapi.co/api/v2/pokemon-species/
link.moves=https://pokeapi.co/api/v2/move/
musica.allIntros=src\\main\\java\\Recursos\\Opening-Pok\u00e9mon-Temporada-1-Latino.wav